@import '../../styles/mixins';

  // Debug
  // div {
  //   border: 1px solid red;
  // }

.home-app {
  height: 100%;

  .sidebar {
    position: fixed;
    box-sizing: border-box;
    overflow: auto;
    top: 0;
    left: 0;
    margin: 0;
    padding: 40px;
    width: 260px;
    height: 100%;
    background-color: #f7f7f7;

    li {
      padding: 2px;
      a {
        border-bottom: none;
      }
    }

    .memo {
      &:before {
        content: ' ';
        display: block;
        height: 2px;
        width: 60px;
        margin-bottom: 10px;
        background-color: #ddd;
      }
      font-size: 13px;
      margin-top: 40px;
      line-height: 150%;
      color: #aaa;
    }
  }

  .page-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  // Landscape Phone / Medium window
  @media (min-width: 34rem) {
    // div {
    //   border: 1px solid blue;
    // }
    .page-container {
      grid-gap: 1.5rem;
      grid-template-columns: 1fr 6fr 1fr;
    }
  }

  // Full screen
  @media (min-width: 50rem) {
    // div {
    //   border: 1px solid green;
    // }
    .page-container {
      grid-gap: 1.5rem;
      grid-template-columns: 1fr 3fr 1fr;
    }
  }
}