@import '../../styles/mixins';
@import '../../styles/rangeslider.css';

.home-millions-of-frames {

  .million-text {
    font-size: 5.8em;
    font-family: inherit;
    color: "#211717a6";
  }

  .enter-age-text {
    font-size: 2.7rem;
  }

  .age-input {
    margin-top: 0.6em;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    width: 70px;
    text-align: center;
    margin-left: 1rem;
  }

  .fps-text {
    span {
      cursor: pointer;
    }
  }

  .fps-text-margin {
    margin-bottom: 2.5rem;
  }

  .caveat-text {
    font-size: 0.8em;
  }

  .shame-text {
    font-size: 2.2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
  }

  .slider-container {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .hidden {
    display: none;
  }
  
}
